# This file contains configuration for the RazBot controllers. These should be
# the same for simulated and live robots.

# The joint state controller handles publishing transforms for any moving joints
r2d2_joint_state_controller:
  type: "joint_state_controller/JointStateController"
  publish_rate: 50

# The diff drive controller can control a Differential Drive or Skid Steer vehicle
# with any arbitrary number of wheels.
r2d2_diff_drive_controller:
  type: "diff_drive_controller/DiffDriveController"
  publish_rate: 50

  left_wheel: ['left_front_wheel_joint', 'left_back_wheel_joint']
  right_wheel: ['right_front_wheel_joint', 'right_back_wheel_joint']

  wheel_separation: 0.44

  # Odometry covariances for the encoder output of the robot. These values should
  # be tuned to your robot's sample odometry data, but these values are a good place
  # to start
  pose_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.03]
  twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.03]

  # Top level frame (link) of the robot description
  base_frame_id: base_link

  # Velocity and acceleration limits for the robot
  linear:
    x:
      has_velocity_limits    : true
      max_velocity           : 0.2   # m/s
      has_acceleration_limits: true
      max_acceleration       : 0.6   # m/s^2
  angular:
    z:
      has_velocity_limits    : true
      max_velocity           : 2.0   # rad/s
      has_acceleration_limits: true
      max_acceleration       : 6.0   # rad/s^2

r2d2_head_controller:
  type: "position_controllers/JointPositionController"
  joint: head_swivel

r2d2_gripper_controller:
  type: "position_controllers/JointGroupPositionController"
  joints:
    - gripper_extension
    - left_gripper_joint
    - right_gripper_joint
