digraph G {
node [shape=box];
"base_link" [label="base_link"];
"column_link" [label="column_link"];
"inner_link" [label="inner_link"];
"outer_link" [label="outer_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_joint" -> "column_link"
"column_link" -> "first_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"first_joint" -> "inner_link"
"inner_link" -> "second_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"second_joint" -> "outer_link"
}
