digraph G {
node [shape=box];
"world" [label="world"];
"base_link" [label="base_link"];
"motor1" [label="motor1"];
"arm1" [label="arm1"];
"endarm1" [label="endarm1"];
"motor2" [label="motor2"];
"arm2" [label="arm2"];
"endarm2" [label="endarm2"];
"motor3" [label="motor3"];
"end_effector" [label="end_effector"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "fixed" [label="xyz: 0 0 0.01 \nrpy: 0 -0 0"]
"fixed" -> "base_link"
"base_link" -> "joint1" [label="xyz: 0 0 1.34 \nrpy: 0 -0 0"]
"joint1" -> "motor1"
"motor1" -> "joint_motor_arm_1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint_motor_arm_1" -> "arm1"
"arm1" -> "joint_arm_endarm_1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint_arm_endarm_1" -> "endarm1"
"endarm1" -> "joint2" [label="xyz: 0.8 0 -0.09 \nrpy: 0 -0 1.5708"]
"joint2" -> "motor2"
"motor2" -> "joint_motor_arm_2" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint_motor_arm_2" -> "arm2"
"arm2" -> "joint_arm_endarm_2" [label="xyz: 0 -0.42 0 \nrpy: 1.5708 -0 0"]
"joint_arm_endarm_2" -> "endarm2"
"endarm2" -> "joint3" [label="xyz: 0 -0.07 0 \nrpy: 0 -0 0"]
"joint3" -> "motor3"
"motor3" -> "joint4" [label="xyz: 0 -0.07 0 \nrpy: 1.5708 -0 0"]
"joint4" -> "end_effector"
}
