<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table1</name>
      <pose>0 -0.8 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table2</name>
      <pose>0 0.8 0 0 0 0</pose>
    </include>
   </world>
   <physics type="ode">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
    <real_time_update_rate>1000.0</real_time_update_rate>
    <gravity>0.0 0.0 -9.81</gravity>
   </physics>
</sdf>
